In [68]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

In [69]:
data=pd.read_csv('G:\personal\EXERCISE\Multiple_regression.csv')

In [70]:
X=data.drop(columns=['Profit','State'])
y=data['Profit']

state=data['State']
dummies_state=pd.get_dummies(state)
X=pd.concat([X,dummies_state],axis=1)
X

    R&D Spend  Administration  Marketing Spend  California  Florida  New York
0   165349.20       136897.80        471784.10           0        0         1
1   162597.70       151377.59        443898.53           1        0         0
2   153441.51       101145.55        407934.54           0        1         0
3   144372.41       118671.85        383199.62           0        0         1
4   142107.34        91391.77        366168.42           0        1         0
5   131876.90        99814.71        362861.36           0        0         1
6   134615.46       147198.87        127716.82           1        0         0
7   130298.13       145530.06        323876.68           0        1         0
8   120542.52       148718.95        311613.29           0        0         1
9   123334.88       108679.17        304981.62           1        0         0
10  101913.08       110594.11        229160.95           0        1         0
11  100671.96        91790.61        249744.55           1        0         0
12   93863.75       127320.38        249839.44           0        1         0
13   91992.39       135495.07        252664.93           1        0         0
14  119943.24       156547.42        256512.92           0        1         0
15  114523.61       122616.84        261776.23           0        0         1
16   78013.11       121597.55        264346.06           1        0         0
17   94657.16       145077.58        282574.31           0        0         1
18   91749.16       114175.79        294919.57           0        1         0
19   86419.70       153514.11             0.00           0        0         1
20   76253.86       113867.30        298664.47           1        0         0
21   78389.47       153773.43        299737.29           0        0         1
22   73994.56       122782.75        303319.26           0        1         0
23   67532.53       105751.03        304768.73           0        1         0
24   77044.01        99281.34        140574.81           0        0         1
25   64664.71       139553.16        137962.62           1        0         0
26   75328.87       144135.98        134050.07           0        1         0
27   72107.60       127864.55        353183.81           0        0         1
28   66051.52       182645.56        118148.20           0        1         0
29   65605.48       153032.06        107138.38           0        0         1
30   61994.48       115641.28         91131.24           0        1         0
31   61136.38       152701.92         88218.23           0        0         1
32   63408.86       129219.61         46085.25           1        0         0
33   55493.95       103057.49        214634.81           0        1         0
34   46426.07       157693.92        210797.67           1        0         0
35   46014.02        85047.44        205517.64           0        0         1
36   28663.76       127056.21        201126.82           0        1         0
37   44069.95        51283.14        197029.42           1        0         0
38   20229.59        65947.93        185265.10           0        0         1
39   38558.51        82982.09        174999.30           1        0         0
40   28754.33       118546.05        172795.67           1        0         0
41   27892.92        84710.77        164470.71           0        1         0
42   23640.93        96189.63        148001.11           1        0         0
43   15505.73       127382.30         35534.17           0        0         1
44   22177.74       154806.14         28334.72           1        0         0
45    1000.23       124153.04          1903.93           0        0         1
46    1315.46       115816.21        297114.46           0        1         0
47       0.00       135426.92             0.00           1        0         0
48     542.05        51743.15             0.00           0        0         1
49       0.00       116983.80         45173.06           1        0         0

In [71]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2)

from sklearn.linear_model import LinearRegression
regressor=LinearRegression()
regressor.fit(X_train,y_train)

LinearRegression(copy_X=True, fit_intercept=True, n_jobs=None, normalize=False)

In [72]:
y_test

10    146121.95
33     96778.92
15    129917.04
11    144259.40
42     71498.49
32     97427.84
36     90708.19
31     97483.56
45     64926.08
40     78239.91
Name: Profit, dtype: float64

In [73]:
y_test_df=pd.DataFrame(y_test)
y_test_df

       Profit
10  146121.95
33   96778.92
15  129917.04
11  144259.40
42   71498.49
32   97427.84
36   90708.19
31   97483.56
45   64926.08
40   78239.91

In [74]:
y_prediction=regressor.predict(X_test)

y_prediction_df=pd.DataFrame(y_prediction, columns=['y_predict'])

In [77]:
y_prediction_df

       y_predict
0  134293.986763
1   95363.536321
2  147074.817476
3  135673.561509
4   68461.208468
5   97922.166259
6   71892.405398
7   96895.747400
8   45173.791542
9   72750.818188

In [79]:
y_test_df.reset_index(drop=True, inplace=True)
y_prediction_df.reset_index(drop=True, inplace=True)

In [80]:
compare=pd.concat([y_test_df,y_prediction_df],axis=1,ignore_index=True,)
compare

           0              1
0  146121.95  134293.986763
1   96778.92   95363.536321
2  129917.04  147074.817476
3  144259.40  135673.561509
4   71498.49   68461.208468
5   97427.84   97922.166259
6   90708.19   71892.405398
7   97483.56   96895.747400
8   64926.08   45173.791542
9   78239.91   72750.818188